<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="frontend/styles/main.css">

</head>

<body>
    <!-- navbar -->
    <div class="container">

        <nav class="row navbar navbar-expand-lg navbar-light bg-white">

            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">

                <a href="index.html" class="navbar-brand">

                    <img src="frontend/images/logo2.png" alt="">

                </a>

            </div>

            <ul class="navbar-nav mr-auto d-none d-lg-block">

                <li>

                    <span class="text-muted">

                        | &nbsp; beyond the explorer of the world

                    </span>

                </li>

            </ul>

        </nav>

    </div>

    <main>

        <div class="section-success d-flex align-items-center">

            <div class="col text-center">

                <img src="frontend/images/ic_mail.png" alt="">

                <h1> Yay! success</h1>

                <p>

                    We’ve sent you email for trip instruction 
                    <br>
please read it as well


                </p>

                <a href="index.html" class="btn btn-home-page mt-5 px-3">
                        Home Page
                </a>

            </div>

        </div>

    </main>

  
    <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/xzoom.min.js "></script>
    <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function () {

            $('.xzoom, .xzoom-gallery').xzoom({
                zoomwidth: 5000,
                title: false,
                tint: '#333',
                x0ffset: 15
            });

            $('.datepicker').datepicker({

                uiLibrary: 'bootstrap4',
                icons: {

                    rightIcon: '<img src="frontend/images/ic_doe.jpg"/>'
                }
            })
        });
    </script>
</body>

</html>