<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
</head>
<body>
    <div class="container">

        <nav class="row navbar navbar-expand-lg navbar-light bg-white">

                <a href="#" class="navbar-brand">
                     <img src="frontend/images/logo.png" alt="nomads" />
                </a>
        </nav>

    </div>
        <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
        <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    </body>
</html>